[gd_scene load_steps=4 format=3 uid="uid://circspvjtoj1e"]

[ext_resource type="PackedScene" uid="uid://ce36g8cxt7r68" path="res://Assets/Objects/return_button.tscn" id="1_6o471"]
[ext_resource type="Texture2D" uid="uid://djxvyt0ownuoq" path="res://Assets/Sprites/levelText.png" id="1_7bkvt"]
[ext_resource type="Texture2D" uid="uid://bj7qlt4ca11ew" path="res://Assets/Sprites/completeText.png" id="2_fm5sj"]

[node name="LevelComplete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="returnButton" parent="." instance=ExtResource("1_6o471")]
layout_mode = 0
offset_left = 162.0
offset_top = 138.0
offset_right = 206.0
offset_bottom = 158.0

[node name="LevelText" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 51.0
offset_right = 234.0
offset_bottom = 91.0
texture = ExtResource("1_7bkvt")

[node name="CompleteText" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 93.0
offset_right = 265.0
offset_bottom = 133.0
texture = ExtResource("2_fm5sj")
