[gd_scene load_steps=7 format=3 uid="uid://75ja0uousxhb"]

[ext_resource type="Texture2D" uid="uid://bixohvcvwnfch" path="res://Assets/Sprites/smallBox.png" id="1_6j2qy"]
[ext_resource type="Texture2D" uid="uid://bv564t63m4d4o" path="res://Assets/Sprites/smallBoxFlip.png" id="2_ngu74"]
[ext_resource type="Texture2D" uid="uid://dfdfi46h1yyke" path="res://Assets/Sprites/NumberSheet.png" id="3_xx1v1"]
[ext_resource type="Script" path="res://Assets/Scripts/LevelButton.gd" id="3_y4s35"]
[ext_resource type="Shader" path="res://Assets/Shaders/flipper.gdshader" id="4_37cd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12ptb"]
shader = ExtResource("4_37cd6")

[node name="LevelButton" type="TextureButton"]
z_index = 1
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_6j2qy")
texture_pressed = ExtResource("1_6j2qy")
texture_hover = ExtResource("2_ngu74")
script = ExtResource("3_y4s35")
metadata/SceneChange = "level 1"
metadata/NumberTexture = 0

[node name="Number" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("3_xx1v1")
hframes = 5

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_12ptb")
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 1
