[gd_scene load_steps=9 format=3 uid="uid://bgl28by6vs2py"]

[ext_resource type="Script" path="res://Assets/Scripts/player.gd" id="1_3620s"]
[ext_resource type="Texture2D" uid="uid://deumbpl0ytf10" path="res://Assets/Sprites/lanternPlayer.png" id="2_qlaa7"]
[ext_resource type="AudioStream" uid="uid://bktfboorqu3kw" path="res://Assets/Audio/jump.wav" id="3_yiit5"]
[ext_resource type="AudioStream" uid="uid://21utdjkcphy5" path="res://Assets/Audio/secondNoise.wav" id="4_rneyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10pw5"]
size = Vector2(14, 13)

[sub_resource type="Animation" id="Animation_1s3it"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_g8u8v"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujj1y"]
_data = {
"RESET": SubResource("Animation_1s3it"),
"move": SubResource("Animation_g8u8v")
}

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 17
collision_mask = 17
script = ExtResource("1_3620s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_10pw5")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_qlaa7")
hframes = 9
vframes = 3
frame = 9

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yiit5")
volume_db = -15.0

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rneyw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ujj1y")
}
